# Set how many US cents that Hedge would like to protect against price volatility.
NOMINAL_UNITS = 500

# There are 3 important timing settings.
# The example code sets the contract start block to the current block for you.
# The earliest liquidation modifier sets the earliest point after start block that a contract can be liquidated. Typically zero.
CONTRACT_EARLIEST_LIQUIDATION_MODIFIER = 0

# The maturity modifier sets the exact point after start block that a contract can be matured.
CONTRACT_MATURITY_MODIFIER = 1

# Set the multipliers for how much the price can change before the contract is liquidated.
# For example assuming the price today is $300 then:
#   if low multiplier = 0.75, the low liquidation price will be $300 * 0.75 = $225.
#   if high multiplier = 10, the high liquidation price will be $300 * 10 = $3,000.
CONTRACT_LOW_LIQUIDATION_PRICE_MULTIPLIER = 0.75
CONTRACT_HIGH_LIQUIDATION_PRICE_MULTIPLIER = 10.00

# The contract requires addresses for payout and public keys for validating mutual redemptions.
# Set these values to compressed WIF keys that you control and the example will use it for the public key and address.
# You can get WIF keys with a standard Electron Cash wallet.
# For safety it is recommended to create a new wallet or use a testing wallet for this:
#   1. Go to the Addresses tab
#   2. Choose any address and take note of it so you can watch later for the automatic redemption to appear.
#   2. Right click the address --> Private Key
#   3. Copy the private key in the top box.
HEDGE_WIF = '<Hedge WIF here>'
LONG_WIF = '<Long WIF here>'

# To use the automated redemption service, you need to request an authentication token from the service provider.
# Request a token once by running the following command in the terminal:
# curl -d 'name=<Your Name Here>' "https://api.anyhedge.com:6572/token"
AUTHENTICATION_TOKEN = '<Your AnyHedge auth token here>'

# Set the oracle public key to one that you know is operational and available.
# This is production oracle.
ORACLE_PUBLIC_KEY = '02bca289e12298914e45f1afdcb6e6fe822b9f9c7cd671fb195c476ac465725e6f'
